# run `cp .env.local.example .env.local` and fill in those values:
FLEAK_API_KEY=<get one from https://app.fleak.ai/settings/api-keys>
FLEAK_ENDPOINT=<fleak endpoint url>
REDDIT_CLIENT_ID=<create webapp here https://www.reddit.com/prefs/apps>
REDDIT_CLIENT_SECRET=<create webapp here https://www.reddit.com/prefs/apps>
